python scan.py top_right_corner_cross --w 26,28,173.5,176 --sxi 0.01 --syi 0.01 --m --s
python scan.py top_right_post --w 14,23,174,183 --sxi 0.05 --syi 0.05 --m --s

python scan.py bottom_left_corner_cross --w 118,120,270.5,273 --sxi 0.01 --syi 0.01 --m --s
python scan.py bottom_left_post --w 123.5,133,265.5,275 --sxi 0.05 --syi 0.05 --m --s

python scan.py bottom_right_corner_cross --w 23,25,270.5,273 --sxi 0.01 --syi 0.01 --m --s
python scan.py bottom_right_post --w 10.5,20,263.5,273 --sxi 0.05 --syi 0.05 --m --s

python scan.py top_left_corner_cross --w 113,116.5,174,178 --sxi 0.01 --syi 0.01 --m --s
python scan.py top_left_post --w 120,130,172,183 --sxi 0.05 --syi 0.05 --m --s
